{\n  "name": "ai-video-backend",\n  "version": "1.0.0",\n  "description": "Backend for AI Video System",\n  "main": "server.js",\n  "scripts": {\n    "start": "node server.js",\n    "dev": "nodemon server.js"\n  },\n  "dependencies": {\n    "body-parser": "^1.19.0",\n    "cors": "^2.8.5",\n    "dotenv": "^10.0.0",\n    "express": "^4.17.1",\n    "mongoose": "^5.9.10"\n  },\n  "devDependencies": {\n    "nodemon": "^2.0.4"\n  }\n}